{#
/**
 * @file
 * Default theme implementation to display a node.
 *
 * Available variables:
 * - node: The node entity with limited access to object properties and methods.
 *   Only method names starting with "get", "has", or "is" and a few common
 *   methods such as "id", "label", and "bundle" are available. For example:
 *   - node.getCreatedTime() will return the node creation timestamp.
 *   - node.hasField('field_example') returns TRUE if the node bundle includes
 *     field_example. (This does not indicate the presence of a value in this
 *     field.)
 *   - node.isPublished() will return whether the node is published or not.
 *   Calling other methods, such as node.delete(), will result in an exception.
 *   See \Drupal\node\Entity\Node for a full list of public properties and
 *   methods for the node object.
 * - label: (optional) The title of the node.
 * - content: All node items. Use {{ content }} to print them all,
 *   or print a subset such as {{ content.field_example }}. Use
 *   {{ content|without('field_example') }} to temporarily suppress the printing
 *   of a given child element.
 * - author_picture: The node author user entity, rendered using the "compact"
 *   view mode.
 * - metadata: Metadata for this node.
 * - date: (optional) Themed creation date field.
 * - author_name: (optional) Themed author name field.
 * - url: Direct URL of the current node.
 * - display_submitted: Whether submission information should be displayed.
 * - attributes: HTML attributes for the containing element.
 *   The attributes.class element may contain one or more of the following
 *   classes:
 *   - node: The current template type (also known as a "theming hook").
 *   - node--type-[type]: The current node type. For example, if the node is an
 *     "Article" it would result in "node--type-article". Note that the machine
 *     name will often be in a short form of the human readable label.
 *   - node--view-mode-[view_mode]: The View Mode of the node; for example, a
 *     teaser would result in: "node--view-mode-teaser", and
 *     full: "node--view-mode-full".
 *   The following are controlled through the node publishing options.
 *   - node--promoted: Appears on nodes promoted to the front page.
 *   - node--sticky: Appears on nodes ordered above other non-sticky nodes in
 *     teaser listings.
 *   - node--unpublished: Appears on unpublished nodes visible only to site
 *     admins.
 * - title_attributes: Same as attributes, except applied to the main title
 *   tag that appears in the template.
 * - content_attributes: Same as attributes, except applied to the main
 *   content tag that appears in the template.
 * - author_attributes: Same as attributes, except applied to the author of
 *   the node tag that appears in the template.
 * - title_prefix: Additional output populated by modules, intended to be
 *   displayed in front of the main title tag that appears in the template.
 * - title_suffix: Additional output populated by modules, intended to be
 *   displayed after the main title tag that appears in the template.
 * - view_mode: View mode; for example, "teaser" or "full".
 * - teaser: Flag for the teaser state. Will be true if view_mode is 'teaser'.
 * - page: Flag for the full page state. Will be true if view_mode is 'full'.
 * - readmore: Flag for more state. Will be true if the teaser content of the
 *   node cannot hold the main body content.
 * - logged_in: Flag for authenticated user status. Will be true when the
 *   current user is a logged-in member.
 * - is_admin: Flag for admin user status. Will be true when the current user
 *   is an administrator.
 *
 * @see template_preprocess_node()
 *
 * @todo Remove the id attribute (or make it a class), because if that gets
 *   rendered twice on a page this is invalid CSS for example: two lists
 *   in different view modes.
 *
 * @ingroup themeable
 */
#}

<article {{ attributes }}>
  <table class="newsletter-container" border="0" cellpadding="0" width="800"
         style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #ffffff; table-layout: fixed; max-width: 800px;">
    <tbody>
    <tr class="header-container" style="border: 0; background: #FFFFFF;">
      <td style="vertical-align: top; padding: 0; border: 0;">
<span class="preview-text"
      style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
  Occupational Safety and Health News – Europe – March 2021</span>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="preheader template-container"
               style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
          <tbody>
            <tr style="border: 0;">
              <td style="vertical-align: top; padding: 0; border: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="language-bar"
                       style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #eeeeee; text-align: center; line-height: 1.7; max-width: 100%;">
                  <tbody>
                  <tr style="border: 0;">
                    <td
                      style="vertical-align: top; padding: 5px; border: 0; font-size: 12px; padding-left: 30px; padding-right: 30px; font-family: Arial,sans-serif;">
                      <a href="/bg{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Български</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/cs{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Čeština</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/da{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Dansk</a> <span style="color: #606060;"> | </span>
                      <a href="/de{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Deutsch</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/et{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Eesti</a> <span style="color: #606060;"> | </span>
                      <a href="/el{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Ελληνικά</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/en{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #003399;">English</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/es{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Español</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/fr{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Français</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/hr{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Hrvatski</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/is{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Íslenska</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/it{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Italiano</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/lv{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Latviešu</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/lt{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Lietuvių</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/hu{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Magyar</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/mt{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Malti</a> <span style="color: #606060;"> | </span>
                      <a href="/nl{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Nederlands</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/no{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Norsk</a> <span style="color: #606060;"> | </span>
                      <a href="/pl{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Polski</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/pt{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Português</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/ro{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Română</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/sk{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Slovenčina</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/sl{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Slovenščina</a> <span
                        style="color: #606060;"> | </span>
                      <a href="/fi{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Suomi</a> <span style="color: #606060;"> | </span>
                      <a href="/sv{{ content.field_url_alias.0}}"
                         style="text-decoration: none; color: #606060;">Svenska</a></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr style="border: 0;">
              <td class="social" style="vertical-align: top; border: 0; text-align: right; padding: 20px 20px 20px 8px;">
                <table border="0" cellpadding="20" cellspacing="0" width="auto" align="Right"
                       style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; width: auto!important;">
                  <tbody>
                  <tr style="border: 0;">
                    <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/eu_osha" style="color: #144989; text-decoration: none;"><img
                          style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                          src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/twitter-blue.png"
                          width="auto" height="20" alt="Twitter"></a></td>
                    <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px;">
                      <a href="https://www.facebook.com/EuropeanAgencyforSafetyandHealthatWork"
                         style="color: #144989; text-decoration: none;"><img
                          style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                          src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/face-blue.png"
                          width="auto" height="20" alt="Facebook"></a></td>
                    <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px;">
                      <a href="https://www.linkedin.com/company/european-agency-for-safety-and-health-at-work"
                         style="color: #144989; text-decoration: none;"><img
                          style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                          src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/linkedin-blue.png"
                          width="auto" height="20" alt="LinkedIn"></a></td>
                    <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px;">
                      <a href="https://www.youtube.com/user/EUOSHA" style="color: #144989; text-decoration: none;"><img
                          style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                          src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/youtube-blue.png"
                          width="auto" height="20" alt="Youtube"></a></td>
                    <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px;">
                      <a href="https://www.flickr.com/photos/euosha/albums"
                         style="color: #144989; text-decoration: none;"><img
                          style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                          src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/flickr-blue.png"
                          width="auto" height="20" alt="Flickr"></a></td>
                    <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px; padding-right: 0px;">
                      <a href="https://osha.europa.eu/en/tools-and-resources/blog?pk_campaign=oshmail_2021_03"
                         style="color: #144989; text-decoration: none;"><img
                          style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                          src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/blog-blue.png"
                          width="auto" height="20" alt="Blog"></a></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
               style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px; font-family: Oswald, Arial,sans-serif;"
               class="header template-container">
          <tbody>
          <tr style="border: 0;">
            <td class="osha-logos"
                style="border: 0; text-align: left; line-height: 1.1; vertical-align: top; padding: 0 20px 20px 20px;">
              <a href="https://osha.europa.eu/en"
                 style="color: #0074BD; text-decoration: none;">
                <img style="border: 0px; width: 247px; max-width: 247px; height: 87px; max-height: 87px;" typeof="foaf:Image" src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/EU-OSHA-en.png" width="247"
                  height="84" alt="European Agency for Safety and Health at Work">
              </a>
              <img style="border: 0px; margin-left: 20px; vertical-align: top; margin-top: 27px;" typeof="foaf:Image" src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/europeLogo.png" width="63" height="41" alt="EU">
            </td>
            <td class="osha-info"
                style="border: 0; line-height: 1.1; vertical-align: middle; padding: 5px 20px 10px 20px;">
              <table style="width: 100%;">
                <tr>
                  <td class="newsletter-number" style="color: #003399; font-size: 20px; font-weight: 200; text-align: right;">
                    {{ content.field_oshmail_title.0 }}
                  </td>
                </tr>
                <tr>
                  <td style="color: #DC2F82; font-size: 26px; text-align: right; padding-top: 10px;">
                    {{ content.nlc_publication_date.0 }}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="template-container"
               style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
          <tbody>
          <tr style="border: 0;">
            <td style="vertical-align: top; padding: 0; border: 0; padding-top: 0px; padding-bottom: 25px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="header-title"
                     style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                <tbody>
                <tr style="border: 0;">
                  <td style="vertical-align: middle; border: 0; padding: 20px; line-height: 1.1; background-color: #003399; width: 70%; text-align: left; font-size: 24px; font-weight: 300; color: #ffffff; font-family: Oswald, Arial,sans-serif;">
                    {{ 'Occupational Safety and Health News – Europe' | trans }}
                  </td>
                  <td
                    style="vertical-align: middle; border: 0; padding: 20px; line-height: 1.1; background-color: #003399; width: 30%; text-align: right; font-size: 14px; font-weight: 300; color: #ffffff; font-family: Oswald, Arial,sans-serif;"
                    class="hidden-print">
                    <a
                      href="mailto:?subject=OSH%20Newsletter:%20OSHmail%20222&amp;body=Check%20out%20this%20newsletter:%20https://osha.europa.eu/en/entity-collection/oshmail_222"
                      title="Share by Email" class="forward-newsletter-link"
                      style="text-decoration: none; color: #ffffff;">
                      Forward this newsletter &nbsp;
                      <img style="border:0px;height:13px;max-height:13px;max-width:13px;" typeof="foaf:Image"
                           src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/external_link_white.png"
                           width="auto" height="13px" alt=""></a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="content-container" style="border: 0;">
            <td style="vertical-align: top; border: 0; padding: 0 20px 20px 20px;">

              {% if content.nlc_hlight_content.0  %}
                <!-- Hightlight SECTION  -->
                <table class="newsletter-full-width-details newsletter-section template-container section-highlights"
                       width="100%" cellpadding="0" cellspacing="0"
                       style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                  <thead>
                  <tr style="border: 0;">
                    <th class="section-title"
                        style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                      <span>{{ content.nlc_hlight_title.0 }}</span>
                    </th>
                  </tr>
                  <tr class="newsletter-full-width-details-row" style="border: 0;">
                    <th class="item newsletter-full-width-details-item"
                        style="vertical-align: top; background-color: transparent; padding: 0px; padding-top: 0; padding-bottom: 20px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                      <table id="node-21174" border="0" cellpadding="0" cellspacing="0" width="100%"
                             class="highlight-item"
                             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                        <tbody>
                        <tr style="border: 0;">
                          <td class="twig-wrapper-nlc_hlight_content" style="vertical-align: top; padding: 0; border: 0;">
                            {% for key, item in content.nlc_hlight_content if key|first != '#' %}
                              {{ drupal_entity('node', item['#node'].id , 'newsletter_item') }}
                            {% endfor %}
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                  </thead>
                </table>
                <table class="view-all-table" width="100%" cellpadding="0" cellspacing="0"
                       style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                  <tbody>
                  <tr class="odd" style="border: 0; background-color: transparent;">
                    <td style="vertical-align: top; padding: 0; border: 0; padding-bottom: 0; text-align: right;">
                      <a href="{{ content.nlc_hlight_view_all[0]['#url'] }}" class="view-all see-more PROPRO"
                        style="color: #003399; text-decoration: none; font-size: 16px;">{{ content.nlc_hlight_view_all[0]['#title'] }}
                        <img
                          style="border:0px;width:19px;height:11px;" typeof="foaf:Image"
                          src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/pink-arrow.png"
                          width="19" height="11" alt=""></a></td>
                  </tr>
                  </tbody>
                </table>
                <!-- END Hightlight SECTION  -->
              {% endif %}

              {% if content.nlc_healthy_contents.0 %}
                <!-- Healthy Workplaces Campaign SECTION  -->
                <table
                  class="newsletter-half-image-left newsletter-section template-container section-healthy-workplaces-campaign"
                  width="100%" cellpadding="0" cellspacing="0"
                  style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                  <thead>
                  <tr style="border: 0;">
                    <th class="section-title" colspan="2"
                        style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                      <span>{{ content.nlc_healthy_title.0 }}</span></th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th width="310" class="template-column newsletter-half-image"
                        style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 310px; background-color: {{ content.nlc_healthy_bg.0 }};">
                      {% if content.nlc_healthy_img|render is empty %}
                      <img src="https://osha.europa.eu/sites/default/files/newsletter_images/ball_news.png" style="max-width: 100%; display: block; margin: auto; background-color: {{ content.nlc_healthy_bg.0 }};"/>
                        {% else %}
                      <img src="{{ file_url(content.nlc_healthy_img[0]['#media'].field_media_image.entity.uri.value) }}"
                           style="max-width: 100%; display: block; margin: auto; background-color: {{ content.nlc_healthy_bg.0 }};">
                      {% endif %}
                    </th>
                    <th class="template-column newsletter-half-content"
                        style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: {{ content.nlc_healthy_bg.0 }};">
                      <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                             cellpadding="0" cellspacing="0"
                             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                        <thead>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        <tr class="row newsletter-full-width-list-row" style="border: 0;">
                          <th class="item newsletter-full-width-list-item"
                              style="vertical-align: top; background-color: transparent; padding: 10px 10px 5px 15px; padding-top: 5px; padding-bottom: 5px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                            <table id="node-21129" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="newsletter-item news"
                                   style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                              <tbody>
                              <tr style="border: 0;">
                                <td colspan="2"
                                    style="vertical-align: top; padding: 0; border: 0; color: #003399; font-family: Arial, sans-serif; font-size: 14px; padding-bottom: 0;">
                                  {{ content.nlc_healthy_contents }}
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        </thead>
                      </table>
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                  </thead>
                </table>
                <!-- END Healthy Workplaces Campaign SECTION  -->
              {% endif %}

              {% if content.nlc_national_contents.0 %}
                <!-- National Focal Points in action SECTION  -->
                <table
                class="newsletter-half-image-left newsletter-section template-container section-national-focal-points-in-action"
                width="100%" cellpadding="0" cellspacing="0"
                style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                <thead>
                  <tr style="border: 0;">
                    <th class="section-title" colspan="2"
                        style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                      <span>{{ content.nlc_national_title.0 }}</span></th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th width="310" class="template-column newsletter-half-image"
                        style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 310px; background-color: {{ content.nlc_national_bg_color.0 }};">
                      {% if content.nlc_national_img|render is empty %}
                      <img src="https://osha.europa.eu/sites/default/files/newsletter_images/National-focal-points.png" style="max-width: 100%; display: block; margin: auto; background-color: {{ content.nlc_national_bg_color.0 }};"/>
                      {% else %}
                      <img
                        src="{{ file_url(content.nlc_national_img[0]['#media'].field_media_image.entity.uri.value) }}"
                        style="max-width: 100%; display: block; margin: auto; background-color: {{ content.nlc_national_bg_color.0 }};">
                      {% endif %}
                    </th>
                    <th class="template-column newsletter-half-content"
                        style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: {{ content.nlc_national_bg_color.0 }};">
                      <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                             cellpadding="0" cellspacing="0"
                             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                        <thead>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        <tr class="row newsletter-full-width-list-row" style="border: 0;">
                          <th class="item newsletter-full-width-list-item"
                              style="vertical-align: top; background-color: transparent; padding: 10px 10px 5px 15px; padding-top: 5px; padding-bottom: 5px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                            <table id="node-20970" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="newsletter-item events"
                                   style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                              <tbody>
                              <tr style="border: 0;">
                                <td colspan="2"
                                    style="vertical-align: top; padding: 0; border: 0; color: #003399; font-family: Arial, sans-serif; font-size: 14px; padding-bottom: 0;">
                                  {{ content.nlc_national_contents }}
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        </thead>
                      </table>
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                </thead>
                </table>
                <!-- END National Focal Points in action SECTION  -->
              {% endif %}

              {% if content.nlc_oira_contents.0 %}
                <!-- OiRA - Online interactive Risk Assessment SECTION  -->
                <table
                class="newsletter-oira-half-image-left newsletter-section template-container section-oira---online-interactive-risk-assessment"
                width="100%" cellpadding="0" cellspacing="0"
                style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                  <thead>
                    <tr style="border: 0;">
                      <th class="section-title" colspan="2"
                          style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                        <span>{{ content.nlc_oira_title.0 }}</span></th>
                    </tr>
                    <tr style="border: 0;">
                      <th colspan="2"
                          style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </th>
                    </tr>
                    <tr style="border: 0;">
                      <th width="310" class="template-column newsletter-half-image"
                          style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 380px; background-color: {{ content.nlc_oira_bg_color.0 }};">
                        {% if content.nlc_oira_img|render is empty %}
                        <img src="https://osha.europa.eu/sites/default/files/newsletter_images/OiRA.png" style="max-width: 100%; display: block; margin: auto;"/>
                        {% else %}
                        <img src="{{ file_url(content.nlc_oira_img[0]['#media'].field_media_image.entity.uri.value) }}"
                          style="display:block;margin:auto">
                        {% endif %}
                      </th>
                      <th class="template-column newsletter-half-content"
                          style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; max-width: 380px; background-color: {{ content.nlc_oira_bg_color.0 }};">
                        <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                               cellpadding="0" cellspacing="0"
                               style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                          <thead>
                          <tr style="border: 0;">
                            <th colspan="1"
                                style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                              &nbsp;
                            </th>
                          </tr>
                          <tr class="row newsletter-full-width-list-row" style="border: 0;">
                            <th class="item newsletter-full-width-list-item"
                                style="vertical-align: top; background-color: transparent; padding: 10px 10px 5px 15px; padding-top: 5px; padding-bottom: 5px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                              <table id="node-21398" border="0" cellpadding="0" cellspacing="0" width="100%"
                                     class="newsletter-item news"
                                     style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                                <tbody>
                                <tr style="border: 0;">
                                  <td colspan="2">
                                  {{ content.nlc_oira_contents }}
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                          </thead>
                        </table>
                      </th>
                    </tr>
                    <tr style="border: 0;">
                      <th colspan="2"
                          style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </th>
                    </tr>
                  </thead>
                </table>
                <!-- END OiRA - Online interactive Risk Assessment SECTION  -->
              {% endif %}

              {% if content.nlc_covid_contents.0 %}
                <!-- COVID-19 outbreak and workplace safety and health SECTION -->
                <table
                  class="newsletter-half-image-left newsletter-section template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                  width="100%" cellpadding="0" cellspacing="0"
                  style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                  <thead>
                    <tr style="border: 0;">
                      <th class="section-title" colspan="2"
                          style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                        <span>{{ content.nlc_covid_title.0 }}</span></th>
                    </tr>
                    <tr style="border: 0;">
                      <th colspan="2"
                          style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </th>
                    </tr>
                    <tr style="border: 0;">
                      <th width="310" class="template-column newsletter-half-image"
                          style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 310px; background-color: {{ content.nlc_covid_bg.0 }};">
                        {% if content.nlc_covid_img|render is empty %}
                        <img src="https://osha.europa.eu/sites/default/files/newsletter_images/covid-19_0.png" style="max-width: 100%; display: block; margin: auto; background-color: {{ content.nlc_covid_bg.0 }};"/>
                        {% else %}
                        <img
                          src="{{ file_url(content.nlc_covid_img[0]['#media'].field_media_image.entity.uri.value) }}"
                          style="max-width: 100%; display: block; margin: auto; background-color: {{ content.nlc_covid_bg.0 }};">
                        {% endif %}
                      </th>
                      <th class="template-column newsletter-half-content"
                          style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: {{ content.nlc_covid_bg.0 }};">
                        <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                               cellpadding="0" cellspacing="0"
                               style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                          <thead>
                          <tr style="border: 0;">
                            <th colspan="1"
                                style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                              &nbsp;
                            </th>
                          </tr>
                          <tr class="row newsletter-full-width-list-row" style="border: 0;">
                            <th class="item newsletter-full-width-list-item"
                                style="vertical-align: top; background-color: transparent; padding: 10px 10px 5px 15px; padding-top: 5px; padding-bottom: 5px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                              <table id="node-21419" border="0" cellpadding="0" cellspacing="0" width="100%"
                                     class="newsletter-item news"
                                     style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                                <tbody>
                                <tr style="border: 0;">
                                  <td colspan="2"
                                      style="vertical-align: top; padding: 0; border: 0; color: #003399; font-family: Arial, sans-serif; font-size: 14px; padding-bottom: 0;">
                                    {{ content.nlc_covid_contents }}
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                          </thead>
                        </table>
                      </th>
                    </tr>
                    <tr style="border: 0;">
                      <th colspan="2"
                          style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </th>
                    </tr>
                  </thead>
                </table>
                <!-- END COVID-19 outbreak and workplace safety and health SECTION -->
              {% endif %}

              {% if content.nlc_eunews_contents.0 %}
                <!-- EU news bites SECTION -->
                <table
                  class="newsletter-half-image-left newsletter-section template-container section-eu-news-bites"
                  width="100%" cellpadding="0" cellspacing="0"
                  style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                  <thead>
                    <tr style="border: 0;">
                      <th class="section-title" colspan="2"
                          style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                        <span>{{ content.nlc_eunews_title.0 }}</span></th>
                    </tr>
                    <tr style="border: 0;">
                      <th colspan="2"
                          style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </th>
                    </tr>
                    <tr style="border: 0;">
                      <th width="310" class="template-column newsletter-half-image"
                          style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 310px; background-color: {{ content.nlc_eunews_bgcolor.0 }};">
                        {% if content.nlc_eunews_img|render is empty %}
                          <img src="https://osha.europa.eu/sites/default/files/newsletter_images/EU-New-bites.png" style="max-width: 100%; display: block; margin: auto; background-color: {{ content.nlc_eunews_bgcolor.0 }};"/>
                        {% else %}
                          <img
                            src="{{ file_url(content.nlc_eunews_img[0]['#media'].field_media_image.entity.uri.value) }}"
                            style="max-width: 100%; display: block; margin: auto; background-color: {{ content.nlc_covid_bg.0 }};">
                        {% endif %}
                      </th>
                      <th class="template-column newsletter-half-content"
                          style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: {{ content.nlc_eunews_bgcolor.0 }};">
                        <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                               cellpadding="0" cellspacing="0"
                               style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                          <thead>
                          <tr style="border: 0;">
                            <th colspan="1"
                                style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                              &nbsp;
                            </th>
                          </tr>
                          <tr class="row newsletter-full-width-list-row" style="border: 0;">
                            <th class="item newsletter-full-width-list-item"
                                style="vertical-align: top; background-color: transparent; padding: 10px 10px 5px 15px; padding-top: 5px; padding-bottom: 5px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                              <table id="node-21419" border="0" cellpadding="0" cellspacing="0" width="100%"
                                     class="newsletter-item news"
                                     style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                                <tbody>
                                <tr style="border: 0;">
                                  <td colspan="2"
                                      style="vertical-align: top; padding: 0; border: 0; color: #003399; font-family: Arial, sans-serif; font-size: 14px; padding-bottom: 0;">
                                    {{ content.nlc_eunews_contents }}
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                          </thead>
                        </table>
                      </th>
                    </tr>
                    <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                  </thead>
                </table>
                <!-- END EU news bites SECTION -->
              {% endif %}

              {% if content.nlc_wiki_contents.0 %}
                <!-- Wiki -->
                <table
                  class="newsletter-half-image-left newsletter-section template-container section-wiki"
                  width="100%" cellpadding="0" cellspacing="0"
                  style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                  <thead>
                    <tr style="border: 0;">
                      <th class="section-title" colspan="2"
                          style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                        <span>{{ content.nlc_wiki_title.0 }}</span></th>
                    </tr>
                    <tr style="border: 0;">
                      <th colspan="2"
                          style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </th>
                    </tr>
                    <tr style="border: 0;">
                      <th width="310" class="template-column newsletter-half-image"
                          style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 310px; background-color: {{ content.nlc_wiki_bgcolor.0 }};">
                        <img
                          src="https://osha.europa.eu/sites/default/files/newsletter_images/OSHwiki_0.png"
                          style="max-width: 100%; display: block; margin: auto; background-color: {{ content.nlc_wiki_bgcolor.0 }};">
                      </th>
                      <th class="template-column newsletter-half-content"
                          style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: {{ content.nlc_wiki_bgcolor.0 }};">
                        <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                               cellpadding="0" cellspacing="0"
                               style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                          <thead>
                          <tr style="border: 0;">
                            <th colspan="1"
                                style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                              &nbsp;
                            </th>
                          </tr>
                          <tr class="row newsletter-full-width-list-row" style="border: 0;">
                            <th class="item newsletter-full-width-list-item"
                                style="vertical-align: top; background-color: transparent; padding: 10px 10px 5px 15px; padding-top: 5px; padding-bottom: 5px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                              <table id="node-21419" border="0" cellpadding="0" cellspacing="0" width="100%"
                                     class="newsletter-item news"
                                     style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                                <tbody>
                                <tr style="border: 0;">
                                  <td colspan="2"
                                      style="vertical-align: top; padding: 0; border: 0; color: #003399; font-family: Arial, sans-serif; font-size: 14px; padding-bottom: 0;">
                                    {{ content.nlc_wiki_contents }}
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                          </thead>
                        </table>
                      </th>
                    </tr>
                    <tr style="border: 0;">
                      <th colspan="2"
                          style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </th>
                    </tr>
                  </thead>
                </table>
                <!-- END Wiki -->
              {% endif %}

              {% if content.nlc_videos_content.0 %}
                <!-- Video SECTION  -->
                <table class="newsletter-full-width-details newsletter-section template-container section-videos"
                       width="100%" cellpadding="0" cellspacing="0"
                       style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                  <thead>
                    <tr style="border: 0;">
                      <th class="section-title"
                          style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                        <span>{{ content.nlc_videos_title.0 }}</span></th>
                    </tr>
                    <tr class="newsletter-full-width-details-row" style="border: 0; border-bottom: none;">
                      <th class="item newsletter-full-width-details-item"
                          style="vertical-align: top; background-color: transparent; padding: 0px; padding-top: 20px; padding-bottom: 10px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                        <table id="node-21257" border="0" cellpadding="0" cellspacing="0" width="100%"
                               class="highlight-item"
                               style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                          <tbody>
                          <tr style="border: 0;">
                            <td
                              style="vertical-align: top; padding: 0; border: 0; border-bottom: 1px dashed #dddddd;">
                              <table border="0" cellpadding="0" cellspacing="0" class="item-thumbnail-and-title"
                                     width="100%"
                                     style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                                <thead>
                                <tr style="border: 0;">
                                  <th rowspan="2" style="background-color: transparent; border: 0; text-align: center;"
                                      class="template-column template-image">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                                      <tbody>
                                      <tr style="border: 0;">
                                        <td align="center" style="vertical-align: top; padding: 0; border: 0;">
                                          {{ content.nlc_videos_content }}
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                                </thead>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </thead>
                </table>
                <!-- END Video SECTION  -->
              {% endif %}

              {% set has_twitter = content.field_view_twetter_block.0['#markup'] == 'On' %}
              {% set has_more_news = content.nlc_monews_contents.0 %}

              {% if has_twitter and has_more_news %}
                <!-- More News and Tweeter  -->
                <table>
                  <tbdoy>
                    <tr style="border: 0">
                      <td style="vertical-align: top;">
                        {% if content.nlc_monews_contents.0 %}
                        <!-- More News Section SECTION -->
                        <table class="newsletter-half-image-left newsletter-section template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                          width="50%" cellpadding="0" cellspacing="0"
                          style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 430px;">
                          <thead>
                          <tr style="border: 0;">
                            <th class="section-title" colspan="2"
                                style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                              <span>{{ content.nlc_monews_title.0 }}</span></th>
                          </tr>
                          <tr style="border: 0;">
                            <th colspan="2"
                                style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                              &nbsp;
                            </th>
                          </tr>
                          <tr style="border: 0;">
                            <th class="template-column newsletter-half-content"
                                style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: #ffffff;">
                              <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                                     cellpadding="0" cellspacing="0"
                                     style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                                <thead>
                                <tr class="row newsletter-full-width-list-row" style="border: 0;">
                                  <th class="item newsletter-full-width-list-item"
                                      style="vertical-align: top; background-color: transparent; padding: 10px 10px 5px 10px; padding-top: 5px; padding-bottom: 5px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                                    <table id="node-21419" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="newsletter-item news"
                                           style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                                      <tbody>
                                      <tr style="border: 0;">
                                        <td style="vertical-align: top; padding: 0; border: 0; color: #003399; font-family: Arial, sans-serif; font-size: 14px; padding-bottom: 0;">
                                          {{ content.nlc_monews_contents }}
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                                </thead>
                              </table>
                            </th>
                          </tr>
                          </thead>
                        </table>
                        <!-- END News Section SECTION -->
                        {% endif %}
                      </td>
                      <td>
                        <!-- Twitter block -->
                        <table
                          class="newsletter-half-image-left newsletter-section template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                          width="50%" cellpadding="0" cellspacing="0"
                          style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 350px;">
                          <thead>
                          <tr style="border: 0;">
                            <th class="section-title" colspan="2"
                                style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                              <span>Tweets</span><img src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/twitter-gray.png" alt="" style="margin-left: 10px;"></th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>
                              {{ drupal_entity('block', 'twitterblock_2') }}
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <!-- END Twitter block -->
                      </td>
                    </tr>
                  </tbdoy>
                </table>
                <!-- END More News and Tweeter  -->
              {% endif %}

              {% if has_more_news and not has_twitter %}
                <!-- More News NOT Tweeter  -->
                <table style="width: 100%;">
                  <tbdoy>
                    <tr style="border: 0">
                      <td style="vertical-align: top;">
                        {% if content.nlc_monews_contents.0 %}
                          <!-- More News Section SECTION -->
                          <table class="newsletter-half-image-left newsletter-section template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                                 width="100%" cellpadding="0" cellspacing="0"
                                 style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                            <thead>
                            <tr style="border: 0;">
                              <th class="section-title" colspan="2"
                                  style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                                <span>{{ content.nlc_monews_title.0 }}</span></th>
                            </tr>
                            <tr style="border: 0;">
                              <th colspan="2"
                                  style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                                &nbsp;
                              </th>
                            </tr>
                            <tr style="border: 0;">
                              <th class="template-column newsletter-half-content"
                                  style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: #ffffff;">
                                <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                                       cellpadding="0" cellspacing="0"
                                       style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                                  <thead>
                                  <tr class="row newsletter-full-width-list-row" style="border: 0;">
                                    <th class="item newsletter-full-width-list-item"
                                        style="vertical-align: top; background-color: transparent; padding: 10px 10px 5px 10px; padding-top: 5px; padding-bottom: 5px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                                      <table id="node-21419" border="0" cellpadding="0" cellspacing="0" width="100%"
                                             class="newsletter-item news"
                                             style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                                        <tbody>
                                        <tr style="border: 0;">
                                          <td style="vertical-align: top; padding: 0; border: 0; color: #003399; font-family: Arial, sans-serif; font-size: 14px; padding-bottom: 0;">
                                            {{ content.nlc_monews_contents }}
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                  </thead>
                                </table>
                              </th>
                            </tr>
                            </thead>
                          </table>
                          <!-- END News Section SECTION -->
                        {% endif %}
                      </td>
                    </tr>
                  </tbdoy>
                </table>
                <!-- END More News NOT Tweeter  -->
              {% endif %}

              {% if has_twitter and not has_more_news  %}
                <!-- NOT More News and  YES Tweeter  -->
                <table style="width: 100%;">
                  <tbdoy>
                    <tr style="border: 0">
                      <td>
                        <!-- Twitter block -->
                        <table
                          class="newsletter-half-image-left newsletter-section template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                          width="100%" cellpadding="0" cellspacing="0"
                          style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 100%;">
                          <thead>
                          <tr style="border: 0;">
                            <th class="section-title" colspan="2"
                                style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                              <span>Tweets</span><img src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/twitter-gray.png" alt="" style="margin-left: 10px;"></th>
                          </tr>
                          </thead>
                        </table>
                        <table
                          class="newsletter-half-image-left newsletter-section template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                          width="100%" cellpadding="0" cellspacing="0"
                          style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 350px;">
                          <tr>
                            <td style="padding-top: 20px;">
                              {{ drupal_entity('block', 'twitterblock_2') }}
                            </td>
                          </tr>
                        </table>
                        <!-- END Twitter block -->
                      </td>
                    </tr>
                  </tbdoy>
                </table>
                <!-- END NOT More News and YES Tweeter  -->
              {% endif %}

              {% if content.field_nlc_events_content.0 %}
                <!-- Events SECTION  -->
                <table class="newsletter-full-width-details newsletter-section template-container section-events"
                       width="100%" cellpadding="0" cellspacing="0"
                       style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                  <thead>
                  <tr style="border: 0;">
                    <th class="section-title"
                        style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                      <span>{{ content.field_events_section_title.0 }}</span></th>
                  </tr>
                  <tr class="newsletter-full-width-details-row" style="border: 0; border-bottom: none;">
                    <th class="item newsletter-full-width-details-item"
                        style="vertical-align: top; background-color: transparent; padding: 0px; padding-top: 20px; padding-bottom: 10px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                      <table id="node-21257" border="0" cellpadding="0" cellspacing="0" width="100%"
                             class="highlight-item"
                             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                        <tbody>
                        <tr style="border: 0;">
                          <td
                            style="vertical-align: top; padding: 0; border: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="item-thumbnail-and-title"
                                   width="100%"
                                   style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                              <thead>
                              <tr style="border: 0;">
                                <th rowspan="2" style="background-color: transparent; border: 0; text-align: center;"
                                    class="template-column template-image">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                         style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                                    <tbody>
                                    <tr style="border: 0;">
                                      <td align="center" style="vertical-align: top; padding: 0; border: 0;">
                                        {{ content.field_nlc_events_content }}
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                              </thead>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                  </thead>
                </table>
                <!-- END Events SECTION  -->
              {% endif %}

            </td>
          </tr>


          <tr class="footer-container" style="border: 0;">
            <td style="vertical-align: top; padding: 0; border: 0;">

              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="template-container footer"
                     style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px; background-color: #EFEFEF;">
                <tbody>
                <tr style="border: 0;">
                  <td
                    style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; padding-top: 15px; padding-bottom: 15px; text-align: center; font-family: Arial,sans-serif; font-size: 12px; color: #333333;">
                    <p style="font-size: 13px; margin: 0;"><b>Occupational Safety and Health News – Europe brought to
                        you by EU-OSHA.</b></p>
                    <p style="font-size: 13px; margin: 0;">Visit us at: <a
                        href="https://osha.europa.eu/en?pk_campaign=oshmail_2021_03"
                        style="color: #003399; border-bottom-style: solid; border-bottom-width: 1px; text-decoration: none;">https://osha.europa.eu/en</a>
                      &nbsp; Contact us: <a href="mailto:information@osha.europa.eu"
                                            style="color: #003399; border-bottom-style: solid; border-bottom-width: 1px; text-decoration: none;">information@osha.europa.eu</a>
                    </p>
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="template-container footer"
                     style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px; background-color: #EFEFEF;">
                <tbody>
                <tr style="border: 0;">
                  <td style="vertical-align: top; border: 0; text-align: center; padding: 5px 10px 5px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                      <tbody>
                      <tr style="border: 0;">
                        <td class="social"
                            style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; text-align: center;">
                          <p style="font-size: 13px; margin: 0;">
                            <a href="https://twitter.com/eu_osha" style="color: #144989; text-decoration: none;"><img
                                style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                                src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/twitter-blue.png"
                                width="auto" height="20" alt="Twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                              href="https://www.facebook.com/EuropeanAgencyforSafetyandHealthatWork"
                              style="color: #144989; text-decoration: none;"><img
                                style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                                src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/face-blue.png"
                                width="auto" height="20" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                              href="https://www.linkedin.com/company/european-agency-for-safety-and-health-at-work"
                              style="color: #144989; text-decoration: none;"><img
                                style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                                src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/linkedin-blue.png"
                                width="auto" height="20" alt="LinkedIn"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                              href="https://www.youtube.com/user/EUOSHA" style="color: #144989; text-decoration: none;"><img
                                style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                                src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/youtube-blue.png"
                                width="auto" height="20" alt="Youtube"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                              href="https://www.flickr.com/photos/euosha/albums"
                              style="color: #144989; text-decoration: none;"><img
                                style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                                src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/flickr-blue.png"
                                width="auto" height="20" alt="Flickr"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                              href="https://osha.europa.eu/en/tools-and-resources/blog?pk_campaign=oshmail_2021_03"
                              style="color: #144989; text-decoration: none;"><img
                                style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                                src="https://osha.europa.eu/sites/all/modules/osha/osha_newsletter/images/blog-blue.png"
                                width="auto" height="20" alt="Blog"></a>&nbsp;&nbsp;&nbsp;&nbsp; </p>
                        </td>
                      </tr>
                      <tr style="border: 0;">
                        <td
                          style="vertical-align: top; border: 0; text-align: center; padding: 5px 10px 5px 10px; padding-top: 10px; padding-bottom: 10px; color: #333333; font-family: Arial, sans-serif; font-size: 13px;">
                          <p style="font-size: 13px; margin: 0;">
                            Subscribe to our <a
                              href="https://osha.europa.eu/en/alertservice?pk_campaign=oshmail_2021_03"
                              style="color: #003399; text-decoration: none;">Alert service</a> for <br> customised
                            content delivery </p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="hide-front-unsubscribe" style="border: 0;">
                  <td style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                      <tbody>
                      <tr style="border: 0;">
                        <td
                          style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; text-align: center; font-family: Arial, sans-serif; color: #333333; font-size: 13px;">
                          <p style="font-size: 13px; margin: 0;">No longer wish to receive OSHmail? <a target="_blank"
                                                                                                       href="https://analytics-eu.clickdimensions.com/oshaeuropaeu-a1cuo/pages/tvcgmcleema3qbqvroocg.html"
                                                                                                       style="color: #003399; text-decoration: none;">Unsubscribe
                              here.<span class="osha_target_external_link">&nbsp;</span></a></p>

                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="border: 0;">
                  <td style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                      <tbody>
                      <tr style="border: 0;">
                        <td
                          style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; text-align: center; font-family: Arial, sans-serif; color: #333333; font-size: 13px;">
                          <p style="font-size: 13px; margin: 0;">
                            <a href="https://osha.europa.eu/en/node/2433?pk_campaign=oshmail_2021_03"
                               style="color: #003399; text-decoration: none;">Privacy notice</a></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              </div>
            </td>
          </tr>

          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</article>
