<?php

/**
 * MDR-2228 add permissions for linguatools to the calls responsibles.
 */
function osha_lingua_tools_update_7001() {
  cache_clear_all();
  $permissions = array(
    'use linguatools autocomplete',
    'use linguatools forms',
    'use linguatools forms for calls content',
  );
  $role = user_role_load_by_name(OSHA_WORKFLOW_ROLE_ADMINISTRATOR);
  user_role_grant_permissions($role->rid, $permissions);
  $role = user_role_load_by_name(OSHA_WORKFLOW_ROLE_PROJECT_MANAGER);
  $permissions = array(
    'use linguatools autocomplete',
    'use linguatools forms for calls content',
  );
  user_role_grant_permissions($role->rid, $permissions);
}

/**
 * MDR-3062 Add linguatools option to site review managers.
 */
function osha_lingua_tools_update_7002() {
  $role = user_role_load_by_name(OSHA_WORKFLOW_ROLE_REVIEW_MANAGER);
  user_role_grant_permissions($role->rid, [
    'use linguatools autocomplete',
    'use linguatools forms',
    'use linguatools forms for calls content',
  ]);
}
