{#
/**
 * @file
 * Default theme implementation to format the simplenews newsletter body.
 *
 * Copy this file in your theme directory to create a custom themed body.
 * Rename it to override it. Available templates:
 *   simplenews-newsletter-body--[newsletter_id].html.twig
 *   simplenews-newsletter-body--[view mode].html.twig
 *   simplenews-newsletter-body--[newsletter_id]--[view mode].html.twig
 * See README.txt for more details.
 *
 * Available variables:
 * - build: Render array. Use {{ build }} to print it.
 * - node: object(Drupal\node\Entity\Node)
 *   The node entity with limited access to object properties and methods.
 *   * Methods: Only "getter" methods (method names starting with "get", "has", or "is")
 *     and a few common methods such as "id" and "label" are available.
 *     {{ node.getTitle }} : the Node title ( == {{ title }} )
 *     Calling other methods (such as node.delete) will result in an exception.
 *   * Properties: field values can be accessed as follows:
 *     {{ node.body.value | raw }} : text of body field
 * - newsletter: object(Drupal\simplenews\Entity\Newsletter)
 *     {{ newsletter.from_name }}: string
 *     {{ newsletter.subject }}: string
 * - title: Node title
 * - view_mode: The active display view mode of the node
 * - key: email key [node|test]
 * - format: newsletter format [plain|html]
 * - simplenews_subscriber: object(Drupal\simplenews\Entity\Subscriber)
 *   The subscriber for which the newsletter is built.
 *     {{ simplenews_subscriber.getMail  }}: string: subscriber's email address
 *   Note that depending on the used caching strategy, the generated body might
 *   be used for multiple subscribers. If you created personalized newsletters
 *   and can't use tokens for that, make sure to disable caching or write a
 *   custom caching strategy implemention.
 *
 * @see template_preprocess_simplenews_newsletter_body()
 */
#}

<style>
  .newsletter-full-width-list-item a{
    display: block !important;
    color: #003399 !important;
    text-decoration: none !important;
    font-weight: 600 !important;
    padding-top: 3px !important;
  }
  .newsletter-full-width-list-item a:hover{
    text-decoration: underline !important;
  }
  .newsletter-full-width-list-item p{
    margin-top: 5px !important;
    margin-bottom: 0 !important;
  }
  .newsletter-section-block a{
    font-size: 14px;
    padding-bottom: 5px;
    padding-top: 0 !important;
  }
</style>

<table class="newsletter-container" border="0" cellpadding="0" width="800"
       style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #ffffff; table-layout: fixed; max-width: 800px;">
  <tbody>
  <tr class="header-container" style="border: 0; background: #FFFFFF;">
    <td style="vertical-align: top; padding: 0; border: 0;">
<span class="preview-text"
      style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
  Occupational Safety and Health News – Europe – March 2021</span>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="preheader template-container"
             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
        <tbody>
        <tr style="border: 0;">
          <td style="vertical-align: top; padding: 0; border: 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="language-bar"
                   style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #eeeeee; text-align: center; line-height: 1.7; max-width: 100%;">
              <tbody>
              <tr style="border: 0;">
                <td
                  style="vertical-align: top; padding: 5px; border: 0; font-size: 12px; padding-left: 30px; padding-right: 30px; font-family: Arial,sans-serif;">
                  <a href="/bg{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Български</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/cs{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Čeština</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/da{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Dansk</a> <span style="color: #606060;"> | </span>
                  <a href="/de{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Deutsch</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/et{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Eesti</a> <span style="color: #606060;"> | </span>
                  <a href="/el{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Ελληνικά</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/en{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #003399;">English</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/es{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Español</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/fr{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Français</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/hr{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Hrvatski</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/is{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Íslenska</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/it{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Italiano</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/lv{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Latviešu</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/lt{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Lietuvių</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/hu{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Magyar</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/mt{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Malti</a> <span style="color: #606060;"> | </span>
                  <a href="/nl{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Nederlands</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/no{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Norsk</a> <span style="color: #606060;"> | </span>
                  <a href="/pl{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Polski</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/pt{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Português</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/ro{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Română</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/sk{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Slovenčina</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/sl{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Slovenščina</a> <span
                    style="color: #606060;"> | </span>
                  <a href="/fi{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Suomi</a> <span style="color: #606060;"> | </span>
                  <a href="/sv{{ build.field_url_alias.0}}"
                     style="text-decoration: none; color: #606060;">Svenska</a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border: 0;">
          <td class="social" style="vertical-align: top; border: 0; text-align: right; padding: 20px 20px 20px 8px;">
            <table border="0" cellpadding="20" cellspacing="0" width="auto" align="Right"
                   style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; width: auto!important;">
              <tbody>
              <tr style="border: 0;">
                <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px;">
                  <a href="https://twitter.com/eu_osha" style="color: #144989; text-decoration: none;"><img
                      style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                      src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/twitter-blue.png"
                      width="auto" height="20" alt="Twitter"></a></td>
                <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px;">
                  <a href="https://www.facebook.com/EuropeanAgencyforSafetyandHealthatWork"
                     style="color: #144989; text-decoration: none;"><img
                      style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                      src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/face-blue.png"
                      width="auto" height="20" alt="Facebook"></a></td>
                <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px;">
                  <a href="https://www.linkedin.com/company/european-agency-for-safety-and-health-at-work"
                     style="color: #144989; text-decoration: none;"><img
                      style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                      src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/linkedin-blue.png"
                      width="auto" height="20" alt="LinkedIn"></a></td>
                <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px;">
                  <a href="https://www.youtube.com/user/EUOSHA" style="color: #144989; text-decoration: none;"><img
                      style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                      src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/youtube-blue.png"
                      width="auto" height="20" alt="Youtube"></a></td>
                <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px;">
                  <a href="https://www.flickr.com/photos/euosha/albums"
                     style="color: #144989; text-decoration: none;"><img
                      style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                      src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/flickr-blue.png"
                      width="auto" height="20" alt="Flickr"></a></td>
                <td align="Right" style="vertical-align: top; border: 0; padding: 0 10px 0 10px; padding-right: 0px;">
                  <a href="https://osha.europa.eu/en/tools-and-resources/blog?pk_campaign=oshmail_2021_03"
                     style="color: #144989; text-decoration: none;"><img
                      style="border:0px;height:20px;max-height:20px;max-width:20px;" typeof="foaf:Image"
                      src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/blog-blue.png"
                      width="auto" height="20" alt="Blog"></a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%"
             style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px; font-family: Oswald, Arial,sans-serif;"
             class="header template-container">
        <tbody>
        <tr style="border: 0;">
          <td class="osha-logos"
              style="border: 0; text-align: left; line-height: 1.1; vertical-align: top; padding: 0 20px 20px 20px;">
            <a href="https://osha.europa.eu/en"
               style="color: #0074BD; text-decoration: none;">
              <img style="border: 0px; width: 247px; max-width: 247px; height: 87px; max-height: 87px;" typeof="foaf:Image" src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/EU-OSHA-en.png" width="247"
                   height="84" alt="European Agency for Safety and Health at Work">
            </a>
            <img style="border: 0px; margin-left: 20px; vertical-align: top; margin-top: 27px;" typeof="foaf:Image" src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/europeLogo.png" width="63" height="41" alt="EU">
          </td>
          <td class="osha-info"
              style="border: 0; line-height: 1.1; vertical-align: middle; padding: 5px 20px 10px 20px;">
            <table style="width: 100%;">
              <tr>
                <td class="newsletter-number" style="color: #003399; font-size: 20px; font-weight: 200; text-align: right;">
                  {{ build.field_oshmail_title.0 }}
                </td>
              </tr>
              <tr>
                <td style="color: #DC2F82; font-size: 26px; text-align: right; padding-top: 10px;">
                  {{ build.nlc_publication_date.0 }}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="template-container"
             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
        <tbody>
        <tr style="border: 0;">
          <td style="vertical-align: top; padding: 0; border: 0; padding-top: 0px; padding-bottom: 25px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="header-title"
                   style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
              <tbody>
              <tr style="border: 0;">
                <td style="vertical-align: middle; border: 0; padding: 20px; line-height: 1.1; background-color: #003399; width: 70%; text-align: left; font-size: 24px; font-weight: 300; color: #ffffff; font-family: Oswald, Arial,sans-serif;">
                  {{ 'Occupational Safety and Health News – Europe' | trans }}
                </td>
                <td
                  style="vertical-align: middle; border: 0; padding: 20px; line-height: 1.1; background-color: #003399; width: 30%; text-align: right; font-size: 14px; font-weight: 300; color: #ffffff; font-family: Oswald, Arial,sans-serif;"
                  class="hidden-print">
                  <a
                    href="mailto:?subject=OSH%20Newsletter:%20OSHmail%20222&amp;body=Check%20out%20this%20newsletter:%20https://osha.europa.eu/en/entity-collection/oshmail_222"
                    title="Share by Email" class="forward-newsletter-link"
                    style="text-decoration: none; color: #ffffff;">
                    Forward this newsletter &nbsp;
                    <img style="border:0px;height:13px;max-height:13px;max-width:13px;" typeof="foaf:Image"
                         src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/external_link_white.png"
                         width="auto" height="13px" alt=""></a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="content-container" style="border: 0;">
          <td style="vertical-align: top; border: 0; padding: 0 20px 20px 20px;">

            {% if build.nlc_hlight_content.0  %}
              <!-- Hightlight SECTION  -->
              <table class="newsletter-full-width-details newsletter-section template-container section-highlights"
                     width="100%" cellpadding="0" cellspacing="0"
                     style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                <thead>
                <tr style="border: 0;">
                  <th class="section-title"
                      style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                    <span>{{ build.nlc_hlight_title.0 }}</span>
                  </th>
                </tr>
                <tr class="row newsletter-full-width-details-row" style="border: 0;">
                  <th class="item newsletter-full-width-details-item"
                      style="vertical-align: top; background-color: transparent; padding: 0px; padding-top: 0; padding-bottom: 20px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                    <table id="node-21174" border="0" cellpadding="0" cellspacing="0" width="100%"
                           class="highlight-item"
                           style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                      <tbody>
                      <tr style="border: 0;">
                        <td>
                          {% for key, item in build.nlc_hlight_content if key|first != '#' %}
                            {{ drupal_entity('node', item['#node'].id , 'newsletter_item') }}
                          {% endfor %}
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                </thead>
              </table>
              <table class="view-all-table" width="100%" cellpadding="0" cellspacing="0"
                     style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                <tbody>
                <tr class="odd" style="border: 0; background-color: transparent;">
                  <td align="Right" style="vertical-align: top; padding: 0; border: 0; padding-bottom: 0;">
                    <a href="{{ build.nlc_hlight_view_all[0]['#url'] }}" class="view-all see-more"
                       style="color: #003399; text-decoration: none; font-size: 16px;">{{ build.nlc_hlight_view_all[0]['#title'] }}
                      <img
                        style="border:0px;width:19px;height:11px;" typeof="foaf:Image"
                        src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/pink-arrow.png"
                        width="19" height="11" alt=""></a></td>
                </tr>
                </tbody>
              </table>
              <!-- END Hightlight SECTION  -->
            {% endif %}

            {% if build.nlc_healthy_contents.0 %}
              <!-- Healthy Workplaces Campaign SECTION  -->
              <table
                class="newsletter-half-image-left newsletter-section newsletter-section-block  template-container section-healthy-workplaces-campaign"
                width="100%" cellpadding="0" cellspacing="0"
                style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                <thead>
                  <tr style="border: 0;">
                    <th class="section-title" colspan="2"
                        style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                      <span>{{ build.nlc_healthy_title.0 }}</span></th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th width="310" class="template-column newsletter-half-image"
                        style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 310px; background-color: {{ build.nlc_healthy_bg.0 }};">
                      {% if build.nlc_healthy_img|render is empty %}
                        <img src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/ball_news.png" style="max-width: 100%; display: block; margin: auto; background-color: {{ build.nlc_healthy_bg.0 }};"/>
                      {% else %}
                        <img src="{{ file_url(build.nlc_healthy_img[0]['#media'].field_media_image.entity.uri.value) }}"
                             style="max-width: 100%; display: block; margin: auto; background-color: {{ build.nlc_healthy_bg.0 }};">
                      {% endif %}
                    </th>
                    <th class="template-column newsletter-half-content"
                        style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: {{ build.nlc_healthy_bg.0 }};">
                      <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                             cellpadding="0" cellspacing="0"
                             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                        <thead>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        <tr class="row newsletter-full-width-list-row" style="border: 0;">
                          <th class="item newsletter-full-width-list-item"
                              style="vertical-align: top; background-color: transparent; padding: 5px 25px 5px 10px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                            <table id="node-21129" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="newsletter-item news"
                                   style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                              <tbody>
                                {% set hide_intro_text = build.field_healthy_contents_hideintro.0['#markup'] == 'On' %}
                                {% if hide_intro_text %}
                                  {% for key, item in build.nlc_healthy_contents if key|first != '#' %}
                                    {% if ( item['#node'].type.0.target_id  == 'highlight' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                    {% endif %}
                                  {% endfor %}
                                {% else %}
                                  {% for key, item in build.nlc_healthy_contents if key|first != '#' %}
                                    {% if ( item['#node'].type.0.target_id  == 'highlight' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                    {% endif %}
                                  {% endfor %}
                                {% endif %}
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        </thead>
                      </table>
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                </thead>
              </table>
              <!-- END Healthy Workplaces Campaign SECTION  -->
            {% endif %}

            {% if build.nlc_national_contents.0 %}
              <!-- National Focal Points in action SECTION  -->
              <table
                class="newsletter-half-image-left newsletter-section newsletter-section-block  template-container section-national-focal-points-in-action"
                width="100%" cellpadding="0" cellspacing="0"
                style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                <thead>
                  <tr style="border: 0;">
                    <th class="section-title" colspan="2"
                        style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                      <span>{{ build.nlc_national_title.0 }}</span></th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th width="310" class="template-column newsletter-half-image"
                        style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 310px; background-color: {{ build.nlc_national_bg_color.0 }};">
                      {% if build.nlc_national_img|render is empty %}
                        <img src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/National-focal-points.png" style="max-width: 100%; display: block; margin: auto; background-color: {{ build.nlc_national_bg_color.0 }};"/>
                      {% else %}
                        <img
                          src="{{ file_url(build.nlc_national_img[0]['#media'].field_media_image.entity.uri.value) }}"
                          style="max-width: 100%; display: block; margin: auto; background-color: {{ build.nlc_national_bg_color.0 }};">
                      {% endif %}
                    </th>
                    <th class="template-column newsletter-half-content"
                        style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: {{ build.nlc_national_bg_color.0 }};">
                      <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                             cellpadding="0" cellspacing="0"
                             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                        <thead>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        <tr class="row newsletter-full-width-list-row" style="border: 0;">
                          <th class="item newsletter-full-width-list-item"
                              style="vertical-align: top; background-color: transparent; padding: 5px 25px 5px 10px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                            <table id="node-20970" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="newsletter-item events"
                                   style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                              <tbody>
                                {% set hide_intro_text_national = build.field_national_content_hideintro.0['#markup'] == 'On' %}
                                {% if hide_intro_text_national %}
                                  {% for key, item in build.nlc_national_contents if key|first != '#' %}
                                    {% if ( item['#node'].type.0.target_id  == 'events' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'highlight' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                    {% endif %}
                                  {% endfor %}
                                {% else %}
                                  {% for key, item in build.nlc_national_contents if key|first != '#' %}
                                    {% if ( item['#node'].type.0.target_id  == 'events' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'highlight' )  %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                    {% endif %}
                                  {% endfor %}
                                {% endif %}
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        </thead>
                      </table>
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                </thead>
              </table>
              <!-- END National Focal Points in action SECTION  -->
            {% endif %}

            {% if build.nlc_oira_contents.0 %}
              <!-- OiRA - Online interactive Risk Assessment SECTION  -->
              <table
                class="newsletter-oira-half-image-left newsletter-section newsletter-section-block template-container section-oira---online-interactive-risk-assessment"
                width="100%" cellpadding="0" cellspacing="0"
                style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                <thead>
                  <tr style="border: 0;">
                    <th class="section-title" colspan="2"
                        style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                      <span>{{ build.nlc_oira_title.0 }}</span></th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th width="310" class="template-column newsletter-half-image"
                        style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 380px; background-color: {{ build.nlc_oira_bg_color.0 }};">
                      {% if build.nlc_oira_img|render is empty %}
                        <img src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/OiRA.png" style="max-width: 100%; display: block; margin: auto;"/>
                      {% else %}
                        <img src="{{ file_url(build.nlc_oira_img[0]['#media'].field_media_image.entity.uri.value) }}"
                             style="display:block;margin:auto">
                      {% endif %}
                    </th>
                    <th class="template-column newsletter-half-content"
                        style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; max-width: 380px; background-color: {{ build.nlc_oira_bg_color.0 }};">
                      <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                             cellpadding="0" cellspacing="0"
                             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                        <thead>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        <tr class="row newsletter-full-width-list-row" style="border: 0;">
                          <th class="item newsletter-full-width-list-item"
                              style="vertical-align: top; background-color: transparent; padding: 5px 25px 5px 10px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                            <table id="node-21398" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="newsletter-item news"
                                   style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                              <tbody>
                                {% set hide_intro_text_oira = build.field_oira_contents_hideintro.0['#markup'] == 'On' %}
                                {% if hide_intro_text_oira %}
                                  {% for key, item in build.nlc_oira_contents if key|first != '#' %}
                                    {% if ( item['#node'].type.0.target_id  == 'highlight' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                    {% endif %}
                                  {% endfor %}
                                {% else %}
                                  {% for key, item in build.nlc_oira_contents if key|first != '#' %}
                                    {% if ( item['#node'].type.0.target_id  == 'highlight' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                    {% endif %}
                                  {% endfor %}
                                {% endif %}
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        </thead>
                      </table>
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                </thead>
              </table>
              <!-- END OiRA - Online interactive Risk Assessment SECTION  -->
            {% endif %}

            {% if build.nlc_covid_contents.0 %}
              <!-- COVID-19 outbreak and workplace safety and health SECTION -->
              <table
                class="newsletter-half-image-left newsletter-section newsletter-section-block template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                width="100%" cellpadding="0" cellspacing="0"
                style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                <thead>
                  <tr style="border: 0;">
                    <th class="section-title" colspan="2"
                        style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                      <span>{{ build.nlc_covid_title.0 }}</span></th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th width="310" class="template-column newsletter-half-image"
                        style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 310px; background-color: {{ build.nlc_covid_bg.0 }};">
                      {% if build.nlc_covid_img|render is empty %}
                        <img src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/covid-19_0.png" style="max-width: 100%; display: block; margin: auto; background-color: {{ build.nlc_covid_bg.0 }};"/>
                      {% else %}
                        <img
                          src="{{ file_url(build.nlc_covid_img[0]['#media'].field_media_image.entity.uri.value) }}"
                          style="max-width: 100%; display: block; margin: auto; background-color: {{ build.nlc_covid_bg.0 }};">
                      {% endif %}
                    </th>
                    <th class="template-column newsletter-half-content"
                        style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: {{ build.nlc_covid_bg.0 }};">
                      <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                             cellpadding="0" cellspacing="0"
                             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                        <thead>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        <tr class="row newsletter-full-width-list-row" style="border: 0;">
                          <th class="item newsletter-full-width-list-item"
                              style="vertical-align: top; background-color: transparent; padding: 5px 25px 5px 10px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                            <table id="node-21419" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="newsletter-item news"
                                   style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                              <tbody>
                                {% set hide_intro_text_covid = build.field_covid_contents_hideintro.0['#markup'] == 'On' %}
                                {% if hide_intro_text_covid %}
                                  {% for key, item in build.nlc_covid_contents if key|first != '#' %}
                                    {% if ( item['#node'].type.0.target_id  == 'article' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                    {% endif %}
                                  {% endfor %}
                                {% else %}
                                  {% for key, item in build.nlc_covid_contents if key|first != '#' %}
                                    {% if ( item['#node'].type.0.target_id  == 'article' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                    {% endif %}
                                  {% endfor %}
                                {% endif %}
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        </thead>
                      </table>
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                </thead>
              </table>
              <!-- END COVID-19 outbreak and workplace safety and health SECTION -->
            {% endif %}

            {% if build.nlc_eunews_contents.0 %}
              <!-- EU news bites SECTION -->
              <table
                class="newsletter-half-image-left newsletter-section newsletter-section-block template-container section-eu-news-bites"
                width="100%" cellpadding="0" cellspacing="0"
                style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                <thead>
                  <tr style="border: 0;">
                    <th class="section-title" colspan="2"
                        style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                      <span>{{ build.nlc_eunews_title.0 }}</span></th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th width="310" class="template-column newsletter-half-image"
                        style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 310px; background-color: {{ build.nlc_eunews_bgcolor.0 }};">
                      {% if build.nlc_eunews_img|render is empty %}
                        <img src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/EU-New-bites.png" style="max-width: 100%; display: block; margin: auto; background-color: {{ build.nlc_eunews_bgcolor.0 }};"/>
                      {% else %}
                        <img
                          src="{{ file_url(build.nlc_eunews_img[0]['#media'].field_media_image.entity.uri.value) }}"
                          style="max-width: 100%; display: block; margin: auto; background-color: {{ build.nlc_covid_bg.0 }};">
                      {% endif %}
                    </th>
                    <th class="template-column newsletter-half-content"
                        style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: {{ build.nlc_eunews_bgcolor.0 }};">
                      <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                             cellpadding="0" cellspacing="0"
                             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                        <thead>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        <tr class="row newsletter-full-width-list-row" style="border: 0;">
                          <th class="item newsletter-full-width-list-item"
                              style="vertical-align: top; background-color: transparent; padding: 5px 25px 5px 10px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                            <table id="node-21419" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="newsletter-item news"
                                   style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                              <tbody>
                                {% set hide_intro_text_eunews = build.field_newbite_contents_hideintro.0['#markup'] == 'On' %}
                                {% if hide_intro_text_eunews %}
                                  {% for key, item in build.nlc_eunews_contents if key|first != '#' %}
                                    {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                  {% endfor %}
                                {% else %}
                                  {% for key, item in build.nlc_eunews_contents if key|first != '#' %}
                                    {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                  {% endfor %}
                                {% endif %}
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        </thead>
                      </table>
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                </thead>
              </table>
              <!-- END EU news bites SECTION -->
            {% endif %}

            {% if build.nlc_wiki_contents.0 %}
              <!-- Wiki -->
              <table
                class="newsletter-half-image-left newsletter-section newsletter-section-block template-container section-wiki"
                width="100%" cellpadding="0" cellspacing="0"
                style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                <thead>
                  <tr style="border: 0;">
                    <th class="section-title" colspan="2"
                        style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                      <span>{{ build.nlc_wiki_title.0 }}</span></th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th width="310" class="template-column newsletter-half-image"
                        style="border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; height: 100%; vertical-align: middle; max-width: 310px; background-color: {{ build.nlc_wiki_bgcolor.0 }};">
                      <img
                        src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/OSHwiki_0.png"
                        style="max-width: 100%; display: block; margin: auto; background-color: {{ build.nlc_wiki_bgcolor.0 }};">
                    </th>
                    <th class="template-column newsletter-half-content"
                        style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: {{ build.nlc_wiki_bgcolor.0 }};">
                      <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                             cellpadding="0" cellspacing="0"
                             style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                        <thead>
                        <tr style="border: 0;">
                          <th colspan="1"
                              style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 10px 10px 5px 10px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                            &nbsp;
                          </th>
                        </tr>
                        <tr class="row newsletter-full-width-list-row" style="border: 0;">
                          <th class="item newsletter-full-width-list-item"
                              style="vertical-align: top; background-color: transparent; padding: 5px 25px 5px 10px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                            <table id="node-21419" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="newsletter-item news"
                                   style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                              <tbody>
                                {% set hide_intro_text_wiki = build.field_wiki_contents_hideintro.0['#markup'] == 'On' %}
                                {% if hide_intro_text_wiki %}
                                  {% for key, item in build.nlc_wiki_contents if key|first != '#' %}
                                    {% if ( item['#node'].type.0.target_id  == 'highlight' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                    {% endif %}
                                  {% endfor %}
                                {% else %}
                                  {% for key, item in build.nlc_wiki_contents if key|first != '#' %}
                                    {% if ( item['#node'].type.0.target_id  == 'highlight' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                    {% endif %}
                                    {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                      {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                    {% endif %}
                                  {% endfor %}
                                {% endif %}
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        </thead>
                      </table>
                    </th>
                  </tr>
                  <tr style="border: 0;">
                    <th colspan="2"
                        style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </th>
                  </tr>
                </thead>
              </table>
              <!-- END Wiki -->
            {% endif %}

            {% if build.nlc_videos_content.0 %}
              <!-- Video SECTION  -->
              <table class="newsletter-full-width-details newsletter-section template-container section-videos"
                     width="100%" cellpadding="0" cellspacing="0"
                     style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                <thead>
                <tr style="border: 0;">
                  <th class="section-title"
                      style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                    <span>{{ build.nlc_videos_title.0 }}</span></th>
                </tr>
                <tr class="row newsletter-full-width-details-row" style="border: 0; border-bottom: none;">
                  <th class="item newsletter-full-width-details-item"
                      style="vertical-align: top; background-color: transparent; padding: 0px; padding-top: 20px; padding-bottom: 20px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                    <table id="node-21257" border="0" cellpadding="0" cellspacing="0" width="100%"
                           class="highlight-item"
                           style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                      <tbody>
                      <tr style="border: 0;">
                        <td
                          style="vertical-align: top; padding: 0; border: 0; border-bottom: 1px dashed #dddddd; padding-bottom: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="item-thumbnail-and-title"
                                 width="100%"
                                 style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                            <thead>
                            <tr style="border: 0;">
                              <th rowspan="2" style="background-color: transparent; border: 0; text-align: center;"
                                  class="template-column template-image">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                       style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                                  <tbody>
                                  <tr style="border: 0;">
                                    <td align="left" style="vertical-align: top; padding: 0; border: 0;">
                                      {{ build.nlc_videos_content }}
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                            </thead>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                </thead>
              </table>
              <!-- END Video SECTION  -->
            {% endif %}

            {% set has_twitter = build.field_view_twetter_block.0['#markup'] == 'On' %}
            {% set has_more_news = build.nlc_monews_contents.0 %}

            {% if has_twitter and has_more_news %}
              <!-- More News and Tweeter  -->
              <table style="width: 100%;">
                <tbdoy>
                  <tr style="border: 0">
                    <td style="vertical-align: top; width: 500px;">
                      {% if build.nlc_monews_contents.0 %}
                        <!-- More News Section SECTION -->
                        <table class="newsletter-half-image-left newsletter-section newsletter-section-block template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                               width="90%" cellpadding="0" cellspacing="0"
                               style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                          <thead>
                          <tr style="border: 0;">
                            <th class="section-title" colspan="2"
                                style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 30px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                              <span>{{ build.nlc_monews_title.0 }}</span></th>
                          </tr>
                          <tr style="border: 0;">
                            <th colspan="2"
                                style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                              &nbsp;
                            </th>
                          </tr>
                          <tr style="border: 0;">
                            <th class="template-column newsletter-half-content"
                                style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: #ffffff;">
                              <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                                     cellpadding="0" cellspacing="0"
                                     style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                                <thead>
                                <tr class="row newsletter-full-width-list-row" style="border: 0;">
                                  <th class="item newsletter-full-width-list-item"
                                      style="vertical-align: top; background-color: transparent; padding: 10px 10px 5px 10px; padding-top: 5px; padding-bottom: 5px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                                    <table id="node-21419" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="newsletter-item news"
                                           style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                                      <tbody>
                                        {% set hide_intro_text_morenews = build.field_hide_more_news_intro_text.0['#markup'] == 'On' %}
                                        {% if hide_intro_text_morenews %}
                                          {% for key, item in build.nlc_monews_contents if key|first != '#' %}
                                            {% if ( item['#node'].type.0.target_id  == 'highlight' ) %}
                                              {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                            {% endif %}
                                            {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                              {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                            {% endif %}
                                          {% endfor %}
                                        {% else %}
                                          {% for key, item in build.nlc_monews_contents if key|first != '#' %}
                                            {% if ( item['#node'].type.0.target_id  == 'highlight' ) %}
                                              {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                            {% endif %}
                                            {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                              {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                            {% endif %}
                                          {% endfor %}
                                        {% endif %}
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                                </thead>
                              </table>
                            </th>
                          </tr>
                          <tr style="border: 0;">
                            <td style="text-align: right;">
                              <a href="/oshnews" style="display: block; color: #003399; text-decoration: none; font-family: Arial,sans-serif; font-size: 13px; font-weight: bold; padding-top: 0">
                                View all <img src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/flecha.png" alt="View all">
                              </a>
                            </td>
                          </tr>
                          </thead>
                        </table>
                        <!-- END News Section SECTION -->
                      {% endif %}
                    </td>
                    <td style="vertical-align: top; width: 260px">
                      <!-- Twitter block -->
                      <table
                        class="newsletter-half-image-left newsletter-section template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                        width="100%" cellpadding="0" cellspacing="0"
                        style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                        <thead>
                        <tr style="border: 0;">
                          <th class="section-title" colspan="2"
                              style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                            <span>Tweets</span><img src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/twitter-gray.png" alt="" style="margin-left: 10px;"></th>
                        </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="padding-top: 25px;">
                              {{ build.field_twetter_image_for_outlook }}
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://twitter.com/EU_OSHA" style="display: block; color: #003399; padding-top: 15px; font-size: 13px; font-weight: 600; text-decoration: none">
                                {{ 'Go to EU-OSHA Twitter' | trans }} <img src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/flecha.png" alt="Go to EU-OSHA Twitter">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END Twitter block -->
                    </td>
                  </tr>
                </tbdoy>
              </table>
              <!-- END More News and Tweeter  -->
            {% endif %}

            {% if has_more_news and not has_twitter %}
              <!-- More News NOT Tweeter  -->
              <table style="width: 100%;">
                <tbdoy>
                  <tr style="border: 0">
                    <td style="vertical-align: top;">
                      {% if build.nlc_monews_contents.0 %}
                        <!-- More News Section SECTION -->
                        <table class="newsletter-half-image-left newsletter-section newsletter-section-block template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                               width="100%" cellpadding="0" cellspacing="0"
                               style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                          <thead>
                          <tr style="border: 0;">
                            <th class="section-title" colspan="2"
                                style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                              <span>{{ build.nlc_monews_title.0 }}</span></th>
                          </tr>
                          <tr style="border: 0;">
                            <th colspan="2"
                                style="vertical-align: top; background-color: transparent; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; padding-top: 0; padding-bottom: 20px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
                              &nbsp;
                            </th>
                          </tr>
                          <tr style="border: 0;">
                            <th class="template-column newsletter-half-content"
                                style="vertical-align: top; border: 0; font-weight: normal; text-align: left; text-transform: none; padding: 0px; background-color: #ffffff;">
                              <table class="newsletter-full-width-list newsletter-section template-container" width="100%"
                                     cellpadding="0" cellspacing="0"
                                     style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px;">
                                <thead>
                                <tr class="row newsletter-full-width-list-row" style="border: 0;">
                                  <th class="item newsletter-full-width-list-item"
                                      style="vertical-align: top; background-color: transparent; padding: 10px 10px 5px 10px; padding-top: 5px; padding-bottom: 5px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                                    <table id="node-21419" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="newsletter-item news"
                                           style="font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                                      <tbody>
                                      {% set hide_intro_text_morenews = build.field_hide_more_news_intro_text.0['#markup'] == 'On' %}
                                      {% if hide_intro_text_morenews %}
                                        {% for key, item in build.nlc_monews_contents if key|first != '#' %}
                                          {% if ( item['#node'].type.0.target_id  == 'highlight' ) %}
                                            {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                          {% endif %}
                                          {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                            {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks_hide_intro_text') }}
                                          {% endif %}
                                        {% endfor %}
                                      {% else %}
                                        {% for key, item in build.nlc_monews_contents if key|first != '#' %}
                                          {% if ( item['#node'].type.0.target_id  == 'highlight' ) %}
                                            {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                          {% endif %}
                                          {% if ( item['#node'].type.0.target_id  == 'news' ) %}
                                            {{ drupal_entity('node', item['#node'].id , 'newsletter_items_blocks') }}
                                          {% endif %}
                                        {% endfor %}
                                      {% endif %}
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                                </thead>
                              </table>
                            </th>
                          </tr>
                          <tr style="border: 0;">
                            <td style="text-align: right;">
                              <a href="/oshnews" style="display: block; color: #003399; text-decoration: none; font-family: Arial,sans-serif; font-size: 13px; font-weight: bold; padding-top: 0">
                                View all <img src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/flecha.png" alt="View all">
                              </a>
                            </td>
                          </tr>
                          </thead>
                        </table>
                        <!-- END News Section SECTION -->
                      {% endif %}
                    </td>
                  </tr>
                </tbdoy>
              </table>
              <!-- END More News NOT Tweeter  -->
            {% endif %}

            {% if has_twitter and not has_more_news  %}
              <!-- NOT More News and  YES Tweeter  -->
              <table style="width: 100%;">
                <tbdoy>
                  <tr style="border: 0">
                    <td>
                      <!-- Twitter block -->
                      <table
                        class="newsletter-half-image-left newsletter-section template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                        width="100%" cellpadding="0" cellspacing="0"
                        style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 100%;">
                        <thead>
                        <tr style="border: 0;">
                          <th class="section-title" colspan="2"
                              style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                            <span>Tweets</span><img src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/twitter-gray.png" alt="" style="margin-left: 10px;"></th>
                        </tr>
                        </thead>
                      </table>
                      <table
                        class="newsletter-half-image-left newsletter-section template-container section-covid-19-outbreak-and-workplace-safety-and-health"
                        width="100%" cellpadding="0" cellspacing="0"
                        style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 350px;">
                        <tr>
                          <td style="padding-top: 25px;">
                            {{ build.field_twetter_image_for_outlook }}
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://twitter.com/EU_OSHA" style="display: block; color: #003399; padding-top: 15px; font-size: 13px; font-weight: 600; text-decoration: none">
                              {{ 'Go to EU-OSHA Twitter' | trans }} <img src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/flecha.png" alt="Go to EU-OSHA Twitter">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- END Twitter block -->
                    </td>
                  </tr>
                </tbdoy>
              </table>
              <!-- END NOT More News and YES Tweeter  -->
            {% endif %}

            {% if build.field_nlc_events_content.0 %}
              <!-- Events SECTION  -->
              <table class="newsletter-full-width-details newsletter-section template-container section-events"
                     width="100%" cellpadding="0" cellspacing="0"
                     style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 760px;">
                <thead>
                <tr style="border: 0;">
                  <th class="section-title"
                      style="vertical-align: top; border: 0; background-color: transparent; color: #003399; border-style: none none solid none; border-bottom-width: 4px; border-bottom-color: #003399; font-size: 20px; font-weight: 500; height: 25px; text-align: left; text-transform: none; padding: 10px 0 10px 0;">
                    <span>{{ build.field_events_section_title.0 }}</span></th>
                </tr>
                <tr class="newsletter-full-width-details-row" style="border: 0; border-bottom: none;">
                  <th class="item newsletter-full-width-details-item"
                      style="vertical-align: top; background-color: transparent; padding: 0px; padding-top: 20px; padding-bottom: 10px; border: 0; font-weight: normal; text-align: left; text-transform: none;">
                    <table id="node-21257" border="0" cellpadding="0" cellspacing="0" width="100%"
                           class="highlight-item"
                           style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                      <tbody>
                      <tr style="border: 0;">
                        <td
                          style="vertical-align: top; padding: 0; border: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" class="item-thumbnail-and-title"
                                 width="100%"
                                 style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                            <thead>
                            <tr style="border: 0;">
                              <th rowspan="2" style="background-color: transparent; border: 0; text-align: center;"
                                  class="template-column template-image">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                       style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                                  <tbody>
                                  <tr style="border: 0;">
                                    <td align="center" style="vertical-align: top; padding: 0; border: 0;">
                                      {{ build.field_nlc_events_content }}
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                            </thead>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                </thead>
              </table>
              <!-- END Events SECTION  -->
            {% endif %}


          </td>
        </tr>


        <tr class="footer-container" style="border: 0;">
          <td style="vertical-align: top; padding: 0; border: 0;">

            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="template-container footer"
                   style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px; background-color: #EFEFEF;">
              <tbody>
              <tr style="border: 0;">
                <td
                  style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; padding-top: 15px; padding-bottom: 15px; text-align: center; font-family: Arial,sans-serif; font-size: 12px; color: #333333;">
                  <p style="font-size: 13px; margin: 0;"><b>Occupational Safety and Health News – Europe brought to
                      you by EU-OSHA.</b></p>
                  <p style="font-size: 13px; margin: 0;">Visit us at: <a
                      href="https://osha.europa.eu/en?pk_campaign=oshmail_2021_03"
                      style="color: #003399; border-bottom-style: solid; border-bottom-width: 1px; text-decoration: none;">https://osha.europa.eu/en</a>
                    &nbsp; Contact us: <a href="mailto:information@osha.europa.eu"
                                          style="color: #003399; border-bottom-style: solid; border-bottom-width: 1px; text-decoration: none;">information@osha.europa.eu</a>
                  </p>
                </td>
              </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="template-container footer"
                   style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0; max-width: 800px; background-color: #EFEFEF;">
              <tbody>
              <tr style="border: 0;">
                <td style="vertical-align: top; border: 0; text-align: center; padding: 5px 10px 5px 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                         style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                    <tbody>
                    <tr style="border: 0;">
                      <td class="social"
                          style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; text-align: center;">
                        <p style="font-size: 13px; margin: 0;">
                          <a href="https://twitter.com/eu_osha" style="color: #144989; text-decoration: none;"><img
                              style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                              src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/twitter-blue.png"
                              width="auto" height="20" alt="Twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                            href="https://www.facebook.com/EuropeanAgencyforSafetyandHealthatWork"
                            style="color: #144989; text-decoration: none;"><img
                              style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                              src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/face-blue.png"
                              width="auto" height="20" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                            href="https://www.linkedin.com/company/european-agency-for-safety-and-health-at-work"
                            style="color: #144989; text-decoration: none;"><img
                              style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                              src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/linkedin-blue.png"
                              width="auto" height="20" alt="LinkedIn"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                            href="https://www.youtube.com/user/EUOSHA" style="color: #144989; text-decoration: none;"><img
                              style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                              src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/youtube-blue.png"
                              width="auto" height="20" alt="Youtube"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                            href="https://www.flickr.com/photos/euosha/albums"
                            style="color: #144989; text-decoration: none;"><img
                              style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                              src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/flickr-blue.png"
                              width="auto" height="20" alt="Flickr"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                            href="https://osha.europa.eu/en/tools-and-resources/blog?pk_campaign=oshmail_2021_03"
                            style="color: #144989; text-decoration: none;"><img
                              style="border:0px;height:20px;max-width:20px;" typeof="foaf:Image"
                              src="https://osha.europa.eu/sites/default/themes/custom/ncwtheme/images/newsletter-images/blog-blue.png"
                              width="auto" height="20" alt="Blog"></a>&nbsp;&nbsp;&nbsp;&nbsp; </p>
                      </td>
                    </tr>
                    <tr style="border: 0;">
                      <td
                        style="vertical-align: top; border: 0; text-align: center; padding: 5px 10px 5px 10px; padding-top: 10px; padding-bottom: 10px; color: #333333; font-family: Arial, sans-serif; font-size: 13px;">
                        <p style="font-size: 13px; margin: 0;">
                          Subscribe to our <a
                            href="https://osha.europa.eu/en/alertservice?pk_campaign=oshmail_2021_03"
                            style="color: #003399; text-decoration: none;">Alert service</a> for <br> customised
                          content delivery </p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="hide-front-unsubscribe" style="border: 0;">
                <td style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; text-align: center;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                         style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                    <tbody>
                    <tr style="border: 0;">
                      <td
                        style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; text-align: center; font-family: Arial, sans-serif; color: #333333; font-size: 13px;">
                        <p style="font-size: 13px; margin: 0;">No longer wish to receive OSHmail? <a target="_blank"
                                                                                                     href="https://analytics-eu.clickdimensions.com/oshaeuropaeu-a1cuo/pages/tvcgmcleema3qbqvroocg.html"
                                                                                                     style="color: #003399; text-decoration: none;">Unsubscribe
                            here.<span class="osha_target_external_link">&nbsp;</span></a></p>

                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="border: 0;">
                <td style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; text-align: center;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                         style="font-family: 'Oswald', Arial, sans-serif; font-size: 14px; border: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                    <tbody>
                    <tr style="border: 0;">
                      <td
                        style="vertical-align: top; border: 0; padding: 5px 10px 5px 10px; text-align: center; font-family: Arial, sans-serif; color: #333333; font-size: 13px;">
                        <p style="font-size: 13px; margin: 0;">
                          <a href="https://osha.europa.eu/en/node/2433?pk_campaign=oshmail_2021_03"
                             style="color: #003399; text-decoration: none;">Privacy notice</a></p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
          </td>
        </tr>

        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>



{% if not opt_out_hidden %}
    {% if format == 'html' %}
        <p class="newsletter-footer"><a
                    href="[simplenews-subscriber:unsubscribe-url]">{{ unsubscribe_text }}</a>
        </p>
    {% else %}
        -- {{ unsubscribe_text }} : [simplenews-subscriber:unsubscribe-url]
    {% endif %}
{% endif %}

{% if key == 'test' %}
    - - - {{ test_message }} - - -
{% endif %}
