<?php

/**
 * Implements hook_schema().
 */
function vesafe_workflow_schema() {
  $schema['vesafe_workflow_approvers'] = [
    'fields' => [
      'id' => [
        'type'=>'serial',
        'not null' => TRUE,
      ],
      'node_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['vesafe_workflow_reviewers'] = [
    'fields' => [
      'id' => [
        'type'=>'serial',
        'not null' => TRUE,
      ],
      'node_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
